#spring.datasource.url=jdbc:postgresql://localhost:5432/seadb
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username = ${JDBC_DATABASE_USERNAME}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD}

#to resolve problem without any entities
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#every springboot create new schema/tables load data, every stop springboot destroy everything(create-drop)
spring.jpa.hibernate.ddl-auto=create

#to resolve problem with initilize repository's layer beans
spring.main.allow-bean-definition-overriding=true

#to load data from data.sql
spring.datasource.initialization-mode=always