#server.port=8082

#to run locally
#docker run -p 5431:5432 -d -e POSTGRES_PASSWORD=postgres -e POSTGRES_USER=postgres -e POSTGRES_DB=seadb -v pgdata:/home/drogba/dockerdata/postgresql/data postgres

spring.datasource.url=jdbc:postgresql://localhost:5431/seadb?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres

betting.serverip=localhost
betting.serverport=8083