spring.datasource.url=jdbc:postgresql://localhost:5432/seadb
spring.datasource.username=postgres
spring.datasource.password=postgres

#to resolve problem without any entities
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#every springboot create new schema/tables load data, every stop springboot destroy everything
spring.jpa.hibernate.ddl-auto=create-drop

#driver for postgresql db
spring.datasource.driver-class-name=org.postgresql.Driver

#to resolve problem with initilize repository's layer beans
spring.main.allow-bean-definition-overriding=true

#to load data from data.sql
spring.datasource.initialization-mode=never

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#docker run -p 5432:5432 -d -e POSTGRES_PASSWORD=postgres -e POSTGRES_USER=postgres -e POSTGRES_DB=seadb -v pgdata:/home/drogba/dockerdata/postgresql/data postgres
